{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@react-three/rapier": "^2.2.0",
    "@vitejs/plugin-react": "5.0.4",
    "gsap": "^3.15.0",
    "meshline": "^3.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.185.1",
    "vite": "6.4.2"
  },
  "pnm": {
    "allowScripts": {
      "esbuild": true
    }
  }
}
